<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="css/mystyle.css" rel="stylesheet" type="text/css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text:300,400,800&display=swap&subset=latin-ext" rel="stylesheet">
    <style>
        .container {
        height: 200px;
        position: relative;
        }

        .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        }
   </style>
</head>
<body>
	<h1>Moje portfólio<br><smalll>Gréta Ištoková 2021</smalll></h1>
    <div>
        <div id="info">
          <h2>Informácie osobného charakteru:</h2>
          <p>vek: 17</p>
          <p>záľuby: volejbal, posilovanie, čítanie, počúvanie hudby, počítačové siete</p>
        </div>
        <div id="info">
            <h2>Informácie profesionálneho charakteru:</h2>
            <p>Obľúbené predmety: ZPS, CPS </p>
            <p>Z odborných predmetov som sa doposiaľ naučila veľa nových inofrmácii ohľadom počítačových sietí a základné programovanie v jazyku python. Chcela by som sa naučiť lepšie programovať aj v iných jazykoch a mať odpornú prax aj z počítačových sietí. Grafika nie je moja silná stránka. </p>
        </div>
        <br>
        <div id="table">
            <table align="center" border ="1">
                <tr>
                    <th>Band</th>
                    <th>Movie</th>
                </tr>
                <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Suicideboys"><img src="./img/suicideboys.jpg" style="width:350px;height: 300px;" alt="band"></a></td>
                    <td><a href="https://sk.wikipedia.org/wiki/Pulp_Fiction:_Historky_z_podsvetia"><img src="./img/pulpfiction.jpg" style="width:400px;height: 300px;" alt="movie"></a></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="container">
       
        <div class="center1">
            <a href="./html/google.html"><button type="button">google</button></a>
        </div>
        <div class="center1">
            <a href="./projekty/eshop/eshop.html"><button type="button">eshop</button></a>
        </div>
    </div>
</body>

</html>